{
  "name": "@drewf/test-proj",
  "version": "1.0.0",
  "description": "Just learning how npm publishing works.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/drewf7/npm-test.git"
  },
  "author": "Drew Fabian",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/drewf7/npm-test/issues"
  },
  "homepage": "https://github.com/drewf7/npm-test#readme"
}
